proxy.printBlock=Bloco:
proxy.printMainHand=Item da mão principal:

command.errorMessage=Digite "/tch help" para ajuda
command.decayLeavesSwitch=Decaimento de folhas foi trocado
command.plantSaplingSwitch=Plantio automático foi trocado
command.reverseShiftSwitch=Reverter função foi trocada
command.disableShiftSwitch=Desativar função de shift foi trocada

command.permissions=Você não tem permissão para usar esse comando

command.infoInfo= Imprimir informações sobre configurações do servidor
command.plantSaplingInfo= Plantio de muda automático, em torno de seu tronco
command.decayLeavesInfo= Decaimento de folhas com queda de árvore
command.reverseShiftInfo= Reverter função de shift
command.disableShiftInfo= Desativar função de shift

command.decayLeaves=Decaimento de folhas:
command.plantSapling=Plantio de muda automático:
command.reverseShift=Funç Reversa:
command.disableShift=Shift desativado:
