#Перевел Mr_Krab для проекта mc.beandex.ru
proxy.printBlock=Юлок:
proxy.printMainHand=Главный предмет в руке:

command.errorMessage=Используйте "/tch help" для справки
command.decayLeavesSwitch=Опадение листвы переключено
command.plantSaplingSwitch=Автопосадка деревьев переключена
command.reverseShiftSwitch=Реверс функции переключения
command.disableShiftSwitch=Отключение функции Shift переключено

command.permissions=У вас нет разрешения на использование этой команды.

command.infoInfo= Вывод информации о настройках сервера
command.plantSaplingInfo= Автоматическая посадка саженцев, вокруг его ствола
command.decayLeavesInfo= Опадение листвы при разрушении дерева
command.reverseShiftInfo= Реверс функции Shift 
command.disableShiftInfo= Отключение функции Shift 

command.decayLeaves=Опадение листвы:
command.plantSapling=Автоматическая посадка саженцев:
command.reverseShift=Реверс функции:
command.disableShift=Отключение Shift: