proxy.printBlock=方块:
proxy.printMainHand=右手物品:

command.errorMessage=输入 "/tch help" 显示帮助信息
command.decayLeavesSwitch=砍伐树叶 开关已切换
command.plantSaplingSwitch=自动种树 开关已切换
command.reverseShiftSwitch=shift功能反向 开关已切换
command.disableShiftSwitch=禁用shift功能 开关已切换

command.permissions=你没有使用该命令的权限

command.infoInfo= 输出砍树mod的服务器设置
command.plantSaplingInfo= 在树桩周围自动种树
command.decayLeavesInfo= 自动砍伐树叶
command.reverseShiftInfo= shift功能反向
command.disableShiftInfo= 禁用shift功能

command.decayLeaves=砍伐树叶:
command.plantSapling=自动种树:
command.reverseShift=shift功能反向:
command.disableShift=关闭shift功能: